# backend-company-post

CompanyPosts.API/: CompanyPosts.API.csproj  Program.cs  Usings.cs
CompanyPosts.API/Controllers/: AuthController.cs  PostsController.cs
CompanyPosts.API/Properties/: launchSettings.json
CompanyPosts.Application/: CompanyPosts.Application.csproj  Usings.cs
CompanyPosts.Application/Abstraction/: IGenericRepository.cs  IJWTGenerator.cs  IPasswordService.cs  IUnitOfWork.cs
CompanyPosts.Application/CQRS/Commands/: CreatePostCommand.cs
CompanyPosts.Application/CQRS/Query/: SysUserLoginQuery.cs
CompanyPosts.Application/DTO/Request/: CreatePostDTO.cs
CompanyPosts.Application/Extension/: ApplicationServices.cs
CompanyPosts.Infrastructure/: CompanyPosts.Infrastructure.csproj  Usings.cs
CompanyPosts.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
CompanyPosts.Infrastructure/Configuration/: ContractConfiguration.cs  DeliveryMethodsConfiguration.cs  PersonOrgConfiguration.cs  PostHeaderConfiguration.cs  PostTypesConfiguration.cs  PostsConfiguration.cs  ProjectConfiguration.cs  SysUsersConfiguration.cs
CompanyPosts.Infrastructure/Data/: CompanyPostDbContext.cs
CompanyPosts.Infrastructure/Extensions/: InfrastructureServices.cs
CompanyPosts.Infrastructure/Migrations/: 20250917150013_init.Designer.cs  20250917150013_init.cs  CompanyPostDbContextModelSnapshot.cs
CompanyPosts.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
CompanyPosts.Infrastructure/Seeds/: SeedData.cs
CompanyPosts.Infrastructure/Services/: PasswordServices.cs
(+3 files in other folders)
